{
  "name": "Glazair Partners",
  "short_name": "Glazair Partners",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "description": "Glazair Workshop Partner Portal",
  "icons": [
    {
      "src": "/assets/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
